NODE_ENV=development
USERNAME=narpat
PASSWORD=123456
PORT=3000

DATABASE=mongodb+srv://narpatsingh:<PASSWORD>@the-tourer-cluster.4v8pemj.mongodb.net/tourer?retryWrites=true&w=majority
DATABASE_USERNAME=narpatsingh
DATABASE_PASSWORD=eS1ovM8tbo8vJu7t

JWT_SECRET_KEY=super-secret-with-ultra-power-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cec602522bb7e9
EMAIL_PASSWORD=9f654da7f71405
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

FROM_EMAIL=narpatsinghrawat8@gmail.com

STRIPE_SECRET_KEY=sk_test_51Niz2LSErVQGEZfAhOu66YeXwqBmJHK9fD7zJUqCUeIUl4fodAPQUFhAyIX6uVrnrqlmlmL0KzdOh3ZfSOZHp5ze00SA2a5Bk5