NODE_ENV=development
USERNAME=narpat
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://narpatsingh:<PASSWORD>@the-tourer-cluster.4v8pemj.mongodb.net/tourer?retryWrites=true&w=majority
DATABASE_USERNAME=narpatsingh
DATABASE_PASSWORD=eS1ovM8tbo8vJu7t